# ES2_18757

./: README.md
1_Singleton/src/main/java/com/es2/singleton/: Main.java
3_ObjectPool/src/main/java/com/es2/objectpool/: Main.java
4_Bridge Pattern/: pom.xml
4_Bridge Pattern/BridgePattern/src/main/java/com/es2/bridgepattern/: APIMoodle.java  APIRequestContentAggregator.java  Main.java  ServiceNotFoundException.java
4_Bridge Pattern/src/main/java/com/es2/bridge/: APIMoodle.java  APIRequest.java  APIRequestContentAggregator.java  APIServiceInterface.java  Main.java  ServiceNotFoundException.java
4_Bridge Pattern/src/test/java/: BridgePatternTest.java
5_Composite Pattern/: pom.xml
5_Composite Pattern/src/main/java/com/es2/composite/: Link.java  Main.java  Menu.java  SubMenu.java
5_CompositePattern/Composite Pattern/: pom.xml
5_CompositePattern/Composite Pattern/src/main/java/com/es2/compositepattern/: Main.java  SubMenu.java
6_Decorator Pattern/Decorator Pattern/: pom.xml
6_Decorator Pattern/Decorator Pattern/src/main/java/com/es2/decorator/: AuthException.java  CommonWordsValidator.java  (+2 more)
7_Memento Pattern/Memento Pattern/: pom.xml
FactoryPattern/src/main/java/com/es2/factorymethod/: Main.java  Product.java  SoftwareCreator.java
FactoryPattern_correto/: pom.xml
FactoryPattern_correto/src/main/java/com/es2/factorymethod/: Computer.java  ComputerCreator.java  Creator.java  Software.java
FactoryPattern_correto/src/test/java/com/es2/factorymethod/: FactoryProductTest.java
FactoryPattern_errado/src/main/java/com/es2/factorymethod/: FactoryProduct.java
FactoryPattern_v1/src/main/java/com/es2/factorymethod/: Main.java  UndefinedProductException.java
FactoryPattern_v1/src/test/java/com/es2/factorymethod/: FactoryProductTest.java
LoggingProject/src/main/java/com/es2/loggingproject/: DebugLog.java  DebugLogCreator.java  ErrorLog.java  ErrorLogCreator.java  InfoLog.java  InfoLogCreator.java  LogConfig.java  LogCreator.java  LogLevel.java  LogRecord.java  LogRecordInterface.java  Main.java  WarningLog.java  WarningLogCreator.java
Logging_Project/: Logging_Project_Essay.md  Project_Notes.md
Logging_Project/LoggingProject/: pom.xml
Logging_Project/LoggingProject/src/main/java/com/es2/loggingproject/: Main.java
ObjectPool/: pom.xml
ObjectPool/src/main/java/com/es2/objectpool/: ObjectNotFoundException.java  PoolExhaustedException.java  ReusablePool.java
Pattern Tasks/: README.md
Pattern Tasks/4_Bridge Pattern/BridgePattern/: pom.xml
Singleton/: pom.xml
Singleton/src/main/java/com/es2/singleton/: Main.java  Registry.java
(+23 files in other folders)
